<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.android.jummum">
    <dist:module dist:instant="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:name="com.JummumCo.Jummum.MainApplication"
        android:allowBackup="true"
        android:icon="@drawable/logo_app"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo_app"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.JummumCo.Jummum.Activity.SaveOrderInsertActivity"></activity>
        <activity android:name="com.JummumCo.Jummum.Activity.MainActivity">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity android:name="com.JummumCo.Jummum.Activity.LoginActivity">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity
            android:name="com.JummumCo.Jummum.Activity.MenuActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.JummumCo.Jummum.Activity.CartActivity" />
        <activity
            android:name="com.JummumCo.Jummum.Activity.PaymentActivity"
            android:windowSoftInputMode="adjustPan">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN"/> -->


            <!-- <category android:name="android.intent.category.LAUNCHER"/> -->
            <!-- </intent-filter> -->
        </activity>
        <activity android:name="com.JummumCo.Jummum.Activity.ContactUsActivity" />
        <activity android:name="com.JummumCo.Jummum.Activity.TermsOfServiceActivity" />
        <activity android:name="com.JummumCo.Jummum.Activity.PrivacyPolicyActivity" />
        <activity android:name="com.JummumCo.Jummum.Activity.CreateUserActivity" />
        <activity android:name="com.JummumCo.Jummum.Activity.ForgetPasswordActivity" />
        <activity android:name="com.JummumCo.Jummum.Activity.PaySuccessActivity" />
        <activity android:name="com.JummumCo.Jummum.Activity.HistoryOrderActivity" />
        <activity android:name="com.JummumCo.Jummum.Activity.ProfileActivity" />
        <activity android:name="com.JummumCo.Jummum.Activity.OrderJoinQRGetActivity"/>
        <activity android:name="com.JummumCo.Jummum.Activity.OrderJoinPageActivity"/>
        <activity android:name="com.JummumCo.Jummum.Activity.OrderJoinScanQRActivity"/>

        <service android:name="com.JummumCo.Jummum.Interface.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name="com.JummumCo.Jummum.Interface.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="default_channel_id" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/icon_76" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"
            tools:replace="android:value" />
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="295554397bb1301219babfd98f131307ed456196" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <activity android:name="com.JummumCo.Jummum.Activity.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.JummumCo.Jummum.Activity.MarketActivity" />
        <activity android:name="com.JummumCo.Jummum.Activity.CustomTableActivity" />
        <activity android:name="com.JummumCo.Jummum.Activity.NodeDialogActivity" />
        <activity android:name="com.JummumCo.Jummum.Activity.VoucherCodeActivity" />
        <activity android:name="com.JummumCo.Jummum.Activity.VoucherActivity" />
        <activity android:name="com.JummumCo.Jummum.Activity.SaveReceiptActivity" />
        <activity android:name="com.JummumCo.Jummum.Activity.PaymentReOrderActivity" />
        <activity android:name="com.JummumCo.Jummum.Activity.LuckyActivity">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity android:name="com.JummumCo.Jummum.Activity.DetialHotDealActivity" />
        <activity android:name="com.JummumCo.Jummum.Activity.HistDetailActivity" />
        <activity android:name="com.JummumCo.Jummum.Activity.ScanQrChooseTableActivity" />
        <activity android:name="com.JummumCo.Jummum.Activity.CancleOrderActivity" />
        <activity android:name="com.JummumCo.Jummum.Activity.ProcessingOrderActivity" />
        <activity android:name="com.JummumCo.Jummum.Activity.PresentMarketActivity" />
        <activity android:name="com.JummumCo.Jummum.Activity.CommentActivity" />
        <activity android:name="com.JummumCo.Jummum.Activity.DetailRewardActivity" />
        <activity android:name="com.JummumCo.Jummum.Activity.CodeRewardActivity" />
        <activity android:name="com.JummumCo.Jummum.Activity.MyRewardActivity" />
        <activity android:name="com.JummumCo.Jummum.Activity.CreditCardActivity" />
        <activity android:name="com.JummumCo.Jummum.Activity.CodeMyRewardActivity" />
        <activity android:name="com.JummumCo.Jummum.Activity.PaymentSuccessQRcodeActivity"></activity>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true"
            tools:replace="android:authorities">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"
                tools:replace="android:resource" />
        </provider>
    </application>

</manifest>