<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_min">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.WithoutActionBar.TextViewWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:text="จานที่"
                android:textColor="@color/black"
                android:textSize="@dimen/text_view_size_larng" />

            <TextView
                android:id="@+id/txt_num"
                style="@style/AppTheme.WithoutActionBar.TextViewWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="@dimen/text_view_size_larng"/>

            <ImageView
                android:id="@+id/btn_remove"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/padding"
                android:layout_gravity="center_vertical"
                android:src="@drawable/remove"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">

            <TextView
                android:id="@+id/txt_note"
                style="@style/AppTheme.WithoutActionBar.TextViewWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_min"
                android:background="@drawable/selector_edit_text_default"
                android:maxLines="1"
                android:lines="1"
                android:gravity="top|left"
                android:textColor="@color/black"
                android:hint="@string/add_node"
                android:textSize="@dimen/text_view_size"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btn_cap"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="@dimen/padding_min"
                android:layout_gravity="center_vertical"
                android:src="@drawable/takeout"/>

            <TextView
                android:id="@+id/txt_price_add"
                style="@style/AppTheme.WithoutActionBar.TextViewWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="+1200"
                android:textColor="@color/colorPrimary"
                android:visibility="gone"
                android:textSize="@dimen/text_view_size"/>

        </LinearLayout>




    </LinearLayout>
</LinearLayout>
